# 78927

./: README.md  ejemplo.txt
practica00/: pom.xml
practica00/src/main/java/mx/uv/: App.java
practica02/: Startup.cs
practica02/Properties/: launchSettings.json
practica02/Services/: Mensajes.cs  Operaciones.cs
practica03/: Startup.cs
practica03/Properties/: launchSettings.json
practica03/Services/: Calculadora.cs  Operaciones.cs
practica04/: DockerSoap  DockerSoapGit  Dockerfile  ejemplo
practica05/: pom.xml
practica05/src/main/java/mx/uv/practica05/: DemoApplication.java  SaludosConf.java  SaludosEndPoint.java
practica05/src/main/resources/: saludos.xsd
practica05/src/test/java/mx/uv/practica05/: DemoApplicationTests.java
practica06/: pom.xml
practica06/src/main/java/mx/uv/practica06/: DemoApplication.java  GradosConf.java  GradosEndPoint.java
practica06/src/main/resources/: grados.xsd
practica06/src/test/java/mx/uv/practica06/: DemoApplicationTests.java
practica07/: pom.xml
practica07/src/main/java/mx/uv/practica07/: ClaseCliente.java  Practica07Application.java  clienteConf.java
practica07/src/main/java/xx/mx/uv/consumo/wsdl/: BuscarSaludosResponse.java  ObjectFactory.java  SaludarRequest.java  SaludarResponse.java  SaludosPort.java  SaludosPortService.java  package-info.java
practica07/src/main/resources/: application.properties  saludos.wsdl
practica07/src/test/java/mx/uv/practica07/: Practica07ApplicationTests.java
